<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/main_new_group_create_btn"
        android:title="New Group" />
    <item
        android:id="@+id/main_new_student_create_btn"
        android:title="New Student" />
    <item
        android:id="@+id/uploadStudents"
        android:title="Upload File" />
    <item
        android:id="@+id/add_new_teacher"
        android:title="New Teacher" />
    <item
        android:id="@+id/main_all_teachers"
        android:title="All Teachers" />
</menu>